{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 \'a0Geachte jury,\
\
Bijgaand vindt u:\
\'a0 \'a0 -software waarmee "Victory Boogie Woogie"-achtige afbeeldingen kunnen worden gemaakt;\
\'a0 \'a0 -een van de vele afbeeldingen die door de software kan worden gegenereerd;\
\'a0 \'a0 -een afbeelding waarin getoond hoe het programma kan worden gestart.\
\
Toelichting:\
=========\
\
Programmeertaal en ontwikkeltool\
\'a0 \'a0 De software is geschreven in Java.\
\'a0 \'a0 De Java interpreter, compiler etc. kan worden gedownload van{\field{\*\fldinst{HYPERLINK "http://www.java.com/nl/download/"}}{\fldrslt \cf4 \ul \ulc4 http://www.java.com/nl/download/}}\
\'a0 \'a0 Voor de ontwikkeling is gebruik gemaakt van Netbeans ({\field{\*\fldinst{HYPERLINK "http://netbeans.org/"}}{\fldrslt \cf4 \ul \ulc4 http://netbeans.org/}})\
\
Starten programma\
\'a0 \'a0 De gehele directorystructuur die door Netbeans wordt gebruikt, kan met een willekeurig zip-programma worden uitgepakt.\
\'a0 \'a0 Gemakshalve kan de directorystructuur (de map) op de Desktop worden geplaatst.\
\'a0 \'a0 In bijgaande afbeelding is aangegeven hoe het programma kan worden gestart.\
\'a0 \'a0 Een klik op de afbeelding levert een nieuwe afbeelding.\
\
Algoritme.\
\'a0 \'a0 De werking is gebaseerd op een van de video's op de website. Hierbij worden de volgende stappen doorlopen:\
\'a0 \'a0 -Teken horizontale en verticale lijnen.\
\'a0 \'a0 \'a0De locatie van de lijnen is zo gekozen dat lijnen niet op elkaar, maar wel dicht bij elkaar kunnen liggen.\
\'a0 \'a0 -Verdeel de ontstane rechthoeken recursief in kleinere rechthoeken.\
\'a0 \'a0 \'a0 Door het tekenen van de horizontale en verticale lijnen zijn nl relatief grote rechthoeken ontstaan.\
\'a0 \'a0 -Creeer een ruit door de vier hoeken van de alles omvattende rechthoek af te dekken met zwarte rechthoeken.\
\
\'a0 \'a0 Bijzonderheden:\
\'a0 \'a0 \'a0 \'a0 -Victory Boogie Woogie is door Mondriaan niet voltooid.\
\'a0 \'a0 \'a0 \'a0 \'a0Mijn uitwerking is ook niet voltooid. Op vele punten kan de software en dus de afbeelding worden verbeterd.\
\'a0 \'a0 \'a0 \'a0 -Mondriaan gebruikte een witte achtergrond die niet geheel is opgevuld.\
\'a0 \'a0 \'a0 \'a0 \'a0De software heeft ten opzichte van de overige kleuren een twee keer zo grote kans voor het kiezen van witte rechthoeken.\
\'a0 \'a0 \'a0 \'a0 -Mondriaan heeft alleen voor de kleinste blokjes/rechthoeken zwart gekozen.\
\'a0 \'a0 \'a0 \'a0 \'a0De software volgt zijn keus.\
\'a0 \'a0 \'a0 \'a0 -De blokjes/rechthoeken die zich min of meer centraal in een grote rechthoek bevinden, zijn overeenkomstig de afbeelding van Mondriaan niet vierkant maar rechthoekig.\
\'a0 \'a0 \'a0 \'a0 -Het is eenvoudig om met de software te experimenteren.\
\'a0 \'a0 \'a0 \'a0 \'a0Zo kan het aantal horizontale en verticale lijnen worden gewijzigd door de constante in de file Constantes.java te wijzigen.\
\'a0 \'a0 \'a0 \'a0 \'a0Ook de kans om een rechthoek te splitsen, een gecentreerd blokje te plaatsen etc. kan eenvoudig worden gewijzigd.\
\
Contactgegevens:\
\'a0 \'a0 Mijn e-mailadres is {\field{\*\fldinst{HYPERLINK "mailto:e.doorn1@chello.nl"}}{\fldrslt \cf4 \ul \ulc4 e.doorn1@chello.nl}}\
\
Met vriendelijke groet,\
\
Ed van Doorn}